<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dexter.w.w.w.com</title>
</head>

<body>
  
  <h1 align="center">dexter weapons</h1>
  
  <br>
  <p class="wrn"><strong>Warnning +18🔞</strong></p>
  <p class="fa9ra" align="center"><b>welcome to dexter weapons</b></p>
  <p class="fa9ra" align="center"><b>we have a big collection from Guns and Ammo</b>
  <p class="fa9ra" align="center"><b>we selling armor and lights ...</b></p>
  <br>
  <br>
  <hr size="3" color="darkviolet">
  <p align="right" dir="rtl" class="prg"><small>Canik TTI combat with
  <br>
  MaCanik M03
  <br>
  Compitition Red Dot
  <br>
  Taran Butler Design 9m 
  
  </small></p>
  <image src="canik" width="340" hieght="340">
    <h2><u>$1,099.99</u></h2>
    <button>Buy</button>
    <hr size="3" color="darkviolet">
    <br>
    <image src="sig" width="350" height="350">
      <h2><u>$1,429.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="radical" width="350" height="350">
    <h2><u>$479.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="extra" width="350" height="350">
    <h2><u>$558.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="smith" width="350" height="350">
    <h2><u>$599.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="winchester" width="350" height="350">
    <h2><u>$18.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="shmeisser" width="350" height="350">
    <h2><u>$39.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="sds.ak" width="350" height="350">
    <h2><u>$13.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="stream.light-nano" width="350" height="350">
    <h2><u>$8.99</u></h2>
    <hr size="3" color="darkviolet">
    <br>
    <image src="straem" width="350" height="350">
    <h2><u>$89.99</u></h2>
    <hr size="3" color="darkviolet">
    <style>
      h1{
        background-color: mediumvioletred;
      }
      body{
        background-color: black;
      }
      h1{
        color: black;
      }
      
     .fa9ra{
        background-color: darkturquoise;
        color: black;
      }
      h2{
        color:snow;
      }
      h3{
        color: snow;
      }
      .prg{
        color: white;
      }
      li{
        color: blue;
      }
      p{
        color: blueviolet;
      }
      button{
        color: black;
        background-color: lightblue;
        height: 200%;
        width: 8%;
      }
      .wrn{
        width: 18%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin: auto;
        color: red;
      }
      
      
    
    </style>
    <div>
    <ul>
      <li><a href="home.html">Home</a></li>
    </ul>
    </div>
    <form>
      <div>
        <image src="smith" width="350" height="350">
          <image src="shmeisser" width="350" height="350">
            <p><b>Smith & Wesson 13928 M&P M2.0</b></p>
          <p><b>Compact Bug Out Bundle 9mm</b></p>
          <p><b>Handgun Combo</b></p>
          
          <p align="right" dir="rtl"><b>Schmeisser 60rd Mag</b></p>
          <p align="right" dir="rtl"><b>High Capacity Magazine</b></p>
          <p align="right" dir="rtl"><b>for AR-15</b></p>
          
    
      </div>
    </form>






</body>



</html>